{
  "name": "fppbot",
  "version": "0.0.0-develop",
  "description": "A Hubot with Rocket.Chat adaptor that can perform simple API calls towards a Falcon Pi Player instance.",
  "main": "bin/hubot",
  "repository": "git@gitlab.com:sharebear/fppbot.git",
  "author": "Jonathan Share <jonny@sharebear.co.uk>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "hubot",
    "rocketchat",
    "chatbot",
    "chat"
  ],
  "engines": {
    "node": ">=8.x",
    "npm": ">=5.x"
  },
  "scripts": {
    "debug": "node --inspect --inspect-brk -r dotenv/config node_modules/hubot/bin/hubot.js -a rocketchat",
    "shell": "node -r dotenv/config node_modules/hubot/bin/hubot.js -a shell",
    "local": "node -r dotenv/config node_modules/hubot/bin/hubot.js -a rocketchat"
  },
  "dependencies": {
    "coffeescript": "^2.2.2",
    "hubot": "3",
    "hubot-rocketchat": "rocketchat/hubot-rocketchat",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "dotenv": "^5.0.1"
  }
}
